{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    // Client-side .js is type checked via JSDoc. src/app.client.js opts out
    // with @ts-nocheck and explains why in its header.
    "checkJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/islands",
    "src/search.ts",
    "src/client-globals.d.ts",
    "src/analytics.js",
    "src/embed-notice.js",
    "src/search-feedback.js"
  ]
}
