{
	"$schema": "node_modules/wrangler/config-schema.json",

	// ---------------------------------------------------------------------------
	// grabient-admin — the internal metrics dashboard on admin.grabient.com.
	//
	// Unlike apps/web this config is flat (no named environments) on purpose:
	// there is exactly one deploy target, and the worker name cannot collide with
	// grabient-lite or grabient-production. The "always pass --env" rule in
	// CLAUDE.md exists because two apps once both claimed the name
	// grabient-production; that failure mode needs two targets sharing a name, so
	// it cannot arise here. Do NOT copy this flat shape back into apps/web.
	//
	// This worker ships NO STATIC ASSETS: no assets directory, no asset binding,
	// no separately-fetched file of any kind. Every byte the browser receives —
	// HTML, CSS, SVG, and since 2026-08-18 a Solid/TanStack island bundle built
	// by Vite — is inlined into the one response the worker generates. That is a
	// security property, not tidiness: static assets are served BEFORE worker
	// code runs, so an assets binding would hand out bytes without the in-worker
	// Access check in access.ts ever executing. Pages are fully server-rendered
	// and every island is an enhancement over markup that already works.
	// ---------------------------------------------------------------------------
	"name": "grabient-admin",
	"main": "./src/index.ts",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],

	// The Tailwind build output and the Vite island bundle are imported as text
	// modules and inlined into <style>/<script> tags. Keeps the response
	// self-contained and means no static asset ever needs to be served — which
	// is not just tidiness: assets are served BEFORE worker code runs, so an
	// assets binding would hand out bytes without the in-worker Access check in
	// access.ts ever executing. The glob names the one built file rather than
	// **/*.js, so no source module can be swept in as text by accident — nothing
	// under src/ is named islands.js.
	"rules": [
		{ "type": "Text", "globs": ["**/*.css"], "fallthrough": true },
		{ "type": "Text", "globs": ["**/islands.js"], "fallthrough": true }
	],

	// MUST stay false. Cloudflare Access is bound to the admin.grabient.com
	// hostname; a workers.dev URL is a different hostname and would NOT be
	// covered by that policy, handing anyone who guesses it an unauthenticated
	// route straight to production data. The in-worker JWT check in access.ts is
	// the second layer that makes this safe either way — but do not rely on it
	// alone by flipping this to true.
	"workers_dev": false,

	// Read-only by convention: this worker only ever issues SELECTs. Note there
	// is deliberately no migrations_dir — admin must never be able to migrate the
	// production database. Migrations belong to apps/web.
	//
	// "remote": true is the opposite of the apps/web choice, deliberately.
	// apps/web keeps D1 local under `wrangler dev` because it WRITES, and local
	// development must never write to a shared database. This worker only reads,
	// and a dashboard pointed at an empty local simulation shows four charts of
	// zeroes — useless for the one thing it exists to do. Dev-only flag: ignored
	// by `wrangler deploy`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "grabient-prod",
			"database_id": "8902a4a8-cca3-4a34-b456-7b35ad021985",
			"remote": true
			// Unchanged: still read-only, still no migrations_dir. Admin must
			// never be able to migrate the production database.
		},
		{
			// Admin-owned, WRITABLE. Everything in here is derived data — metric
			// snapshots, indexation sweeps, briefs, events, goals — and almost
			// every row is reconstructable by re-running POST /ops/backfill
			// against the upstream APIs. That is what makes "remote": true safe
			// here and not in apps/web: a wrangler dev session cannot destroy
			// anything that cannot be regenerated. (Events and goals are the
			// exception — `wrangler d1 export grabient-admin` before destructive
			// experiments.)
			//
			// migrations_dir is deliberately NOT the wrangler default
			// ("./migrations"). Wrangler resolves the directory per binding and
			// falls back to the default when unset — so if admin migrations
			// lived at ./migrations, running
			//   wrangler d1 migrations apply grabient-prod --remote
			// from this directory would apply them to PRODUCTION. With a
			// non-default name that command fails with "no migrations folder"
			// instead. This is the mechanism behind the rule above, not a
			// preference.
			"binding": "ADMIN_DB",
			"database_name": "grabient-admin",
			"database_id": "110d79aa-b27f-424c-9898-751f21d35117",
			"migrations_dir": "./d1/admin-migrations",
			"remote": true
		}
	],

	// Five schedules, dispatched in one scheduled() handler. The strings here
	// are matched CHARACTER FOR CHARACTER against CRON in src/scheduled.ts —
	// editing one side without the other silently disables the job (the switch
	// falls through and nothing runs). Off the hour on purpose: :00 triggers
	// are the most contended and most likely to be delayed.
	"triggers": {
		"crons": [
			"20 10 * * *", // daily metric snapshot — AFTER LA midnight, see CRON in scheduled.ts
			"40 11 * * *", // indexation sweep (80min later so the two never overlap on D1)
			"10 12 * * *" // digests — periodsClosing() in code decides which periods closed today
		]
	},

	"observability": { "enabled": true, "head_sampling_rate": 1 }

	// ---------------------------------------------------------------------------
	// There is deliberately NO "vars" block.
	//
	// This repository is public, and all three values this worker needs identify
	// either a person or our Zero Trust setup:
	//
	//   CF_ACCESS_TEAM_DOMAIN  our team domain
	//   CF_ACCESS_AUD          the Access application's audience tag
	//   ADMIN_EMAILS           the operator allow-list — real email addresses
	//
	// None of them are signing keys: the tokens are signed by Cloudflare and
	// verified against its public JWKS, so there is no shared secret in this
	// system and knowing these values does not let anyone forge an assertion.
	// They are still not going in git. They are set as encrypted secrets:
	//
	//   pnpm --filter admin exec wrangler secret put CF_ACCESS_TEAM_DOMAIN
	//   pnpm --filter admin exec wrangler secret put CF_ACCESS_AUD
	//   pnpm --filter admin exec wrangler secret put ADMIN_EMAILS
	//
	// Keeping them out of "vars" entirely also removes any question about which
	// source wins at deploy time. Locally they live in .dev.vars (gitignored).
	//
	// Until all three are set the worker answers 503 to everything — see
	// access.ts. An unconfigured deploy is an unprotected one, so it serves
	// nothing rather than failing open.
	// ---------------------------------------------------------------------------
}
