{
	"name": "posthog-proxy",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"tail": "wrangler tail"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251202.0",
		"typescript": "^5.9.3",
		"wrangler": "^4.44.0"
	}
}
